%%-*- mode: erlang -*-
%% EMQ X R3.0 config mapping

{mapping, "gw.hook.api.url", "emqx_gw_hook.url", [
  {datatype, string}
]}.

{mapping, "gw.hook.encode_payload", "emqx_gw_hook.encode_payload", [
  {default, undefined},
  {datatype, {enum, [base62, base64]}}
]}.

{mapping, "gw.hook.rule.client.connected.$name", "emqx_gw_hook.rules", [
  {datatype, string}
]}.

{mapping, "gw.hook.rule.client.disconnected.$name", "emqx_gw_hook.rules", [
  {datatype, string}
]}.

{translation, "emqx_gw_hook.rules", fun(Conf) ->
  Hooks = cuttlefish_variable:filter_by_prefix("gw.hook.rule", Conf),
  lists:map(
    fun({[_, _, _,Name1,Name2, _], Val}) -> 
	  {lists:concat([Name1,".",Name2]), Val}
	end, Hooks)
end}.
