
gw.hook.api.url = http://127.0.0.1:8080

## Encode message payload field
##
## Value: base64 | base62
##
## Default: undefined
## gw.hook.encode_payload = base64

gw.hook.rule.client.connected.1     = {"action": "on_client_connected"}
gw.hook.rule.client.disconnected.1  = {"action": "on_client_disconnected"}
